<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="500.0" minWidth="500.0" prefHeight="607.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <left>
      <Pane fx:id="CheckerBoard" maxHeight="607.0" maxWidth="586.0" minHeight="607.0" minWidth="559.0" prefHeight="607.0" prefWidth="559.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="A7" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="A5" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="C7" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="130.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="A3" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="A1" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="C5" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="130.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="C3" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="130.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="C1" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="130.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="B8" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="65.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="B6" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="65.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="B4" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="65.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="B2" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="65.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="D8" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="195.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="D6" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="195.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="D4" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="195.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="D2" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="195.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="E1" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="260.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="E3" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="261.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="E5" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="260.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="E7" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="260.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="F8" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="325.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="F6" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="325.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="F4" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="325.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="F2" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="325.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="G1" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="390.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="G3" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="390.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="G5" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="390.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="G7" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="390.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="H8" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="455.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="H6" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="455.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="H4" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="455.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Rectangle fx:id="H2" arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="455.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
            <Circle fx:id="Red8" fill="RED" layoutX="33.0" layoutY="98.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red1" fill="RED" layoutX="98.0" layoutY="33.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red9" fill="RED" layoutX="98.0" layoutY="163.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red7" fill="RED" layoutX="163.0" layoutY="98.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red2" fill="RED" layoutX="228.0" layoutY="33.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red6" fill="RED" layoutX="293.0" layoutY="98.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red10" fill="RED" layoutX="228.0" layoutY="163.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red11" fill="RED" layoutX="358.0" layoutY="163.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red5" fill="RED" layoutX="423.0" layoutY="98.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red3" fill="RED" layoutX="358.0" layoutY="33.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red4" fill="RED" layoutX="488.0" layoutY="33.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Red12" fill="RED" layoutX="488.0" layoutY="163.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue1" fill="#2200ff" layoutX="33.0" layoutY="488.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue8" fill="#2200ff" layoutX="98.0" layoutY="423.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue9" fill="#2200ff" layoutX="33.0" layoutY="358.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue2" fill="#2200ff" layoutX="163.0" layoutY="488.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue3" fill="#2200ff" layoutX="293.0" layoutY="488.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue4" fill="#2200ff" layoutX="423.0" layoutY="488.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue10" fill="#2200ff" layoutX="163.0" layoutY="358.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue7" fill="#2200ff" layoutX="228.0" layoutY="423.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue6" fill="#2200ff" layoutX="358.0" layoutY="423.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue11" fill="#2200ff" layoutX="293.0" layoutY="358.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue12" fill="#2200ff" layoutX="423.0" layoutY="358.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Blue5" fill="#2200ff" layoutX="488.0" layoutY="423.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="419.0" endY="1.0" layoutX="101.0" layoutY="520.0" startX="-100.0" />
            <Button fx:id="ResetButton" layoutX="36.0" layoutY="554.0" mnemonicParsing="false" onAction="#resetScene" prefHeight="49.0" prefWidth="84.0" text="Reset" />
            <Button fx:id="startUp" layoutX="401.0" layoutY="556.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="84.0" text="Start" />
            <Label fx:id="turnTxt" layoutX="163.0" layoutY="539.0" prefHeight="64.0" prefWidth="220.0" text="Insert Text">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Text layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    A         B         C        D        E         F         G        H" wrappingWidth="520.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="456.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.13671875" />
            <Label layoutX="524.0" layoutY="17.0" prefHeight="32.0" prefWidth="19.0" text="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Line endX="0.5" endY="521.5" layoutX="519.0" layoutY="-1.0" startX="0.5" />
            <Label layoutX="524.0" layoutY="82.0" prefHeight="32.0" prefWidth="19.0" text="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="147.0" prefHeight="32.0" prefWidth="19.0" text="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="212.0" prefHeight="32.0" prefWidth="19.0" text="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="277.0" prefHeight="32.0" prefWidth="19.0" text="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="342.0" prefHeight="32.0" prefWidth="19.0" text="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="407.0" prefHeight="32.0" prefWidth="19.0" text="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="472.0" prefHeight="32.0" prefWidth="19.0" text="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
</BorderPane>
